# mandelbrot

./: .gitignore  Makefile  README.md  mandel-with-nailgun.clj  mandel.groovy  mandel.js  mandel.ls  mandelcoffee.js  mandeldart.dart  play.clj  play.scm  playc.c  playmandel.fr  playmandel.hs
Clojure/: play.clj  project.clj
Clojure/src/mandel/: play.clj
ClojureScript/: Makefile  mandel.js
ClojureScript/src/mandel/: core.cljc
Dart/: Makefile  mandeldart.dart
Factor/: mandel.factor
Fennel/: compiles-to-mandel.lua  mandel.fnl
Go/: Makefile  mandel.go  mandelp.go
Groovy/: build.xml
Groovy/src/: Mandelbrot.groovy
Haskell/: Makefile  playmandel.hs
Haxe/: Makefile  Mandel.hx  build.hxml
Java/: build.xml
Java/src/: Makefile  Mandelbrot.java
JavaScript/: mandel.html  mandel.js  mandel.ls  mandel.ts  mandelcoffee.coffee
Kotlin/: Makefile  mandel.kt
Kotlin/src/: mandel.kt  pmap.kt
Lua/: mandel.lua
Nim/: Makefile  mandel.nim
Pharo/: Mandelbrot.st
Python/: mandel.py
Rust/: mandelrs  mandelrs.rs
Scheme/: Makefile  guile.scm  play.scm
dc/: mandel.dc
incomplete/Forth/: mandel.fs
incomplete/Julia/: mandel.jl
