<project>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dest"  location="build"/>

   <path id="groovy.path">
      <!--<pathelement path="${classpath}"/>-->
      <pathelement path="/home/jorg/groovy-2.4.0/embeddable/groovy-all-2.4.0.jar"/>
      <!--<fileset dir="/home/jorg/groovy/lib">-->
        <!--<include name="**/*.jar"/>-->
      <!--</fileset>-->
      <!--<pathelement location="classes"/>-->
    </path>

<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc"> 
  <classpath refid="groovy.path"/> 
</taskdef> 

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${build}/classes"/>
    <!--<groovyc includeantruntime="false" srcdir="src" destdir="${build}/classes"/>-->
    <groovyc srcdir="src" destdir="${build}/classes"/>
  </target>

  <!--<target name="jar">-->
    <!--<mkdir dir="build/jar"/>-->
    <!--<jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">-->
      <!--<manifest>-->
        <!--<attribute name="Main-Class" value="oata.HelloWorld"/>-->
        <!--</manifest>-->
      <!--</jar>-->
    <!--</target>-->

  <target name="run" depends="compile">
    <!--<java jar="build/jar/HelloWorld.jar" fork="true"/>-->
    <java classpath="${build}/classes" classname="Mandelbrot" fork="true">
      <classpath refid="groovy.path"/> 
      <arg value="140"/>
      <arg value="50"/>
      <arg value="1000"/>
    </java>
    <!--<exec executable="bash">-->
      <!--<arg value="-c"/>-->
      <!--<arg value="time java -cp build/classes Mandelbrot 140 50 10000"/>-->
    <!--</exec>-->
    <echo>
      time java -cp build/classes:/home/jorg/groovy/embeddable/groovy-all-2.4.0.jar Mandelbrot 140 50 1000
    </echo>
  </target>

</project>
